# Old_Student_Api

./: .editorconfig  .gitignore  STM.sln
STM.Common/: STM.Common.csproj
STM.Common/Constants/: AreaConstants.cs  CacheSettings.cs  ClientScopeConstants.cs  ColumnNames.cs  ConfigurationKeys.cs  DateConstants.cs  FileNameConstants.cs  GlobalConstants.cs  MenuConstants.cs  Messages.cs  MimeTypes.cs  PermissionConstants.cs  SettingConstants.cs  StatusConstants.cs
STM.Common/Enums/: ActionStatusEnum.cs  ContributeTypeEnum.cs  EventTypeEnum.cs  MimeTypeEnum.cs  NewTypeEnum.cs  NewsTypeEnum.cs  StatusEnum.cs  SurveyTypeEnum.cs  TypeEnum.cs  UserTypeEnum.cs  WorkTypeEnum.cs
STM.Common/Serialization/: NoVirtualMembersContractResolver.cs
STM.Common/Utilities/: EnumHelper.cs  ExcelHelper.cs  ExtensionMethodUtils.cs  FunctionDataUtils.cs  PasswordUtils.cs  Utils.cs
STM.DataAccess/: STM.DataAccess.csproj  appsettings.json
STM.DataAccess/Configurations/: ClientConfiguration.cs  ContributeConfiguration.cs  EventConfiguration.cs  EventRegisterConfiguration.cs  JobConfiguration.cs  JobUserRegisterConfiguration.cs  MajorConfiguration.cs  NewCommentConfiguration.cs  NewConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  StudentAchievementConfigurarion.cs  StudentConfiguration.cs  SurveyConfiguration.cs  SurveyResultConfiguration.cs  SurveyTemplateConfiguration.cs  SystemLogConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLikeNewsConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
STM.DataAccess/Contexts/: STMDbContext.cs  STMDbContextInMemory.cs
STM.DataAccess/Migrations/: 20240918045234_AddMajorTable.Designer.cs  20240918045234_AddMajorTable.cs  20240920044630_UpdateDataTypeStatus.Designer.cs  20240920044630_UpdateDataTypeStatus.cs  20240920053101_UpdateDataTypeStudent.Designer.cs  20240920053101_UpdateDataTypeStudent.cs  20240921085421_AddStudentAchievementTable.Designer.cs  20240921085421_AddStudentAchievementTable.cs  20240922084240_RenameColumnStudentAchievementTable.Designer.cs  20240922084240_RenameColumnStudentAchievementTable.cs  20240922162222_UpdateUserType.Designer.cs  20240922162222_UpdateUserType.cs  20240928050805_UpdateFKStuden.Designer.cs  20240928050805_UpdateFKStuden.cs  20240928131348_AddNewTable.Designer.cs  20240928131348_AddNewTable.cs  20240929115717_AddNewsTable.Designer.cs  20240929115717_AddNewsTable.cs  20240929120432_AddNewsTableContext.Designer.cs  20240929120432_AddNewsTableContext.cs  20241001150253_UpdateNewsTabble.Designer.cs  20241001150253_UpdateNewsTabble.cs  20241001170455_AddUserLikeTable.Designer.cs  20241001170455_AddUserLikeTable.cs  20241001172303_UpdateDataTypeNews.Designer.cs  20241001172303_UpdateDataTypeNews.cs  20241004033724_UpdateUserTable.Designer.cs  20241004033724_UpdateUserTable.cs  20241005092147_AddJobTable.Designer.cs  20241005092147_AddJobTable.cs  20241005134156_UpdateJobTable.Designer.cs  20241005134156_UpdateJobTable.cs  20241008151745_AddApplyJobTable.Designer.cs  20241008151745_AddApplyJobTable.cs  20241008155617_UpdateRelationshipJobUserRegister.Designer.cs  20241008155617_UpdateRelationshipJobUserRegister.cs  20241012090126_AddEventRegisterTable.Designer.cs  20241012090126_AddEventRegisterTable.cs  20241012090417_UpdateEventRegisterTable.Designer.cs  20241012090417_UpdateEventRegisterTable.cs  (+15 more)
STM.Internal/: CustomHeaderSwagger.cs  Program.cs  STM.API.csproj  appsettings.json  log4net.config
STM.Internal/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  ContributeController.cs  DropdownController.cs  EventController.cs  FourmController.cs  JobController.cs  MajorController.cs  NewsController.cs  QuestionController.cs  RoleController.cs  SettingController.cs  StatisticsController.cs  StudentAchievementController.cs  StudentController.cs  SurveyController.cs  SurveyTemplateController.cs  UserController.cs
STM.Internal/Filters/: AntiXssMiddleware.cs  ClientAuthorize.cs  PermissionFilter.cs
STM.Internal/Mappings/: MappingProfile.cs
STM.Internal/Properties/: launchSettings.json
STM.Internal/Requests/Auth/: LoginRequest.cs
STM.Internal/Requests/Base/: BaseSaveRequest.cs  BaseSearchRequest.cs  PermissionRequest.cs
STM.Internal/Requests/Contributes/: ContributeSaveRequestDto.cs  ContributeSearchRequestDto.cs
STM.Internal/Requests/Events/: EventRegisterSaveRequestDto.cs  EventRegisterSearchRequestDto.cs  EventSaveRequestDto.cs  EventSearchRequestDto.cs
STM.Internal/Requests/Fourms/: FourmSearchRequestDto.cs
STM.Internal/Requests/Jobs/: ApplyJobSaveRequestDto.cs  JobSaveRequestDto.cs  JobSearchRequestDto.cs  UserApplySearchRequestDto.cs
STM.Repositories/: BaseRepository.cs  DistributedCacheRepository.cs  IDistributedCacheRepository.cs  IMemoryCacheRepository.cs  IQueryableExtensions.cs  IRepositoryAsync.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  MemoryCacheRepository.cs  RepositoryAsync.cs  RepositoryReadOnlyAsync.cs  STM.Repositories.csproj  UnitOfWork.cs
STM.Services/: STM.Services.csproj
STM.Services/IServices/: IAccountService.cs  IClientService.cs  IContributeService.cs  IDropdownService.cs  IEmailService.cs  IEventService.cs  IFourmService.cs  IJobService.cs  IMajorService.cs  INewsService.cs  IQuestionService.cs  IRoleService.cs  ISchedulingService.cs  ISettingService.cs  IStatisticsService.cs  IStudentAchievementService.cs  IStudentService.cs  ISurveyService.cs  ISurveyTemplateService.cs  IUserService.cs
STM.Services/ScheduleJob/: EventNotificationJob.cs  EventRegisterNotificationJob.cs  JobNotificationJob.cs  ResetPasswordJob.cs
STM.Services/Services/: AccountService.cs  ClientService.cs  ContributeService.cs  DropdownService.cs  EmailService.cs  EventService.cs  FourmService.cs  JobService.cs  MajorService.cs  NewsService.cs  QuestionService.cs  RoleService.cs  SchedulingService.cs  SettingService.cs  StatisticsService.cs  StudentAchievementService.cs  StudentService.cs  SurveyService.cs  SurveyTemplateService.cs  UserService.cs
(+167 files in other folders)
